.container-demo {
  padding-top: 5rem;
  padding-bottom: 7rem;

  .card-request-toggle {
    .card-footer {
      cursor: pointer;
      background: #19294b;
      border-radius: 0.4rem;
      height: 4.1em;
      line-height: 1.25rem;
      display: flex;
      align-items: center;
      font-size: 1.5rem;
      font-weight: 300;
      padding: 0 20%;
      height: 5rem;

      i {
        @extend .ml-auto;
        width: 22px;
        height: 22px;
        border: 2px solid #25365d;
        border-radius: 11px;
      }

      &.active {
        i {
          border-color: $brand-primary;
          background: $brand-primary;
          position: relative;

          &:after {
            content: ' ';
            position: absolute;
            top: 4px;
            left: 2px;
            background: url(../images/icons/icon-check.svg) no-repeat;
            width: 13px;
            height: 10px;
          }
        }
      }

      input {
        display: none;
      }
    }
  }

  .card {
    border-radius: 0.4rem;
    box-shadow: 0 10px 40px rgba(#000, 0.05);
    transition: all 0.2s ease-in-out;
    cursor: pointer;

    &:hover {
      box-shadow: 0 12px 42px rgba(#000, 0.1);
    }

    .card-body {
      text-align: center;
      img {
        max-height: 12rem;
      }
    }
    .card-footer {
      background: #fff;
      border-top: 1px solid #f6f6f6;
      border-bottom-left-radius: 0.4rem;
      border-bottom-right-radius: 0.4rem;
    }
  }

  .form-row {
    padding-top: 0.6rem;
    padding-bottom: 0.6rem;
    .form-group {
      padding-right: 0.7rem;
      padding-left: 0.78rem;
    }
  }

  form {
    color: #a1a6af;
    font-size: 0.85rem;
    font-weight: 300;

    input,
    select {
      border-radius: 0.4rem;
      border: 0;
      background: #fff;
    }
    select {
      position: relative;
      -webkit-appearance: none;
      padding-left: 1rem;

      background-image: linear-gradient(
          45deg,
          transparent 50%,
          $brand-primary 50%
        ),
        linear-gradient(135deg, $brand-primary 50%, transparent 50%);
      background-position: calc(100% - 20px) calc(1.5em + 2px),
        calc(100% - 15px) calc(1.5em + 2px);
      background-size: 5px 5px, 5px 5px;
      background-repeat: no-repeat;

      &:after {
        content: ' ';
        width: 10px;
        height: 10px;
        background: url('../images/common/select-arrow-down.png');
        position: absolute;
        right: 0;
        top: 0;
        background: red;
      }
    }

    input {
      padding-right: 0.5rem;
      padding-left: 0.5rem;
    }
    .text-2 {
      font-weight: 400;
    }
    .btn {
      padding-right: 4rem;
      padding-left: 4rem;
    }
  }
}

@include media-breakpoint-down(md) {
  .card-request-toggle {
    .col-4 {
      padding-left: 0.2rem;
      padding-right: 0.2rem;
    }

    .card {
      .card-body {
        padding: 0.8rem 0.2rem;
        img {
          max-height: 3.9rem;
        }
      }
      .card-footer {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 0.2rem;
        font-size: 0.9rem;
        height: auto;
        min-height: 6.8rem;

        i {
          display: flex;
          margin: 0 auto;
          margin-top: 0.7rem;
        }
      }
    }
  }
}
