server {
    listen       80;
    server_name  _;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /feedback {
        index  feedback.html;
        alias  /usr/share/nginx/html/;
    }
    
    # rewrite ^/feedback$ https://forms.office.com/Pages/ResponsePage.aspx?id=Pi5jd-E10kic6KK26H1pgAhE9xxAXnVEhwIGUsndaCBUNloxMjZMQzVCMU9TVEVXRklPTlRNTVBVSC4u permanent;
    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }

}
